@import 'mixins&extends';
@import 'variables';
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: FuturaPT-Book;
    font-size: 17px;
    color: #FFFFFF;
}

@font-face {
    font-family: 'FuturaPT-Book';
    src: 
      url('/src/Fonts/FuturaPT-Book.ttf') format('truetype'),
}

.container {
    max-width: 1396px;
    width: 100%;
    margin: auto;
    padding: 0 16px;

    @media only screen and (max-width: 1400px) {
        max-width: 1200px;
    }

    @media only screen and (max-width: 1250px) {
        max-width: 1000px;
    }

    @media only screen and (max-width: 1100px) {
        max-width: 900px;
    }

    @media only screen and (max-width: 933px) {
        max-width: 700px;
    }
    
    
}

ul {
    list-style: none;
}
button {
    border: none;
}

.header, .footer {
    background-color: #000000;
}

.header {
    margin-bottom: -1px;
    @media only screen and (max-width: 933px) {
       display: none;
    }
}
.footer {
    margin-top: -1px;
}

.header-container, .footer-container, .mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;

    .vipcoin-icon {
        @include vipcoin-icon (86px, 86px, var(--rhombus-color-gradient), "VIP COIN", 16px, 400);

        @media only screen and (max-width: 933px) {
            @include vipcoin-icon (66px, 66px, var(--rhombus-color-gradient), "VIP COIN", 12px, 400);
         }
    }
}
        
.nav__list {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    gap: 28px;

    li {
        cursor: pointer;
    }

    @media only screen and (max-width: 1250px) {
        flex-wrap: wrap;
        column-gap: 20px;
        row-gap: 5px;
        justify-content: center;
        max-width: 400px;
    }
    @media only screen and (max-width: 1100px) {
        row-gap: 5px;
    }
    
}

.social-networks {
    display: flex;
    column-gap: 20px;
    align-items: center;

    a{
        text-decoration: none;
    }
}

.sign-in {
    display: flex;
    align-items: center;
    column-gap: 10px;
            
    p {
        color: #FF3333;
        cursor: pointer;
    }
}


.mobile-header {
    background-color: #000000;
    padding-top: 0;
    display: none;

    @media only screen and (max-width: 933px) {
        display: block;
    }

}

.mobile-header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 5px 16px;
}
.mobile-header__elements-wrapper {
    display: flex;

    .sign-in {
        z-index: 3;
        position: relative;
    }
}
.mobile-social-networks {
    margin: 10px 0 0 22px;
}


#menu__toggle {
    opacity: 0;
}
.menu__btn {
    display: flex;
    align-items: center;
    position: absolute;
    top: 24px;
    right: 110px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index:4;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
display: block;
position: absolute;
width: 100%;
height: 2px;
background-color: #ffffff;
transition-duration: .25s;
}
.menu__btn > span::before {
    content: '';
    top: -8px;
}
.menu__btn > span::after {
    content: '';
    top: 8px;
}

.menu__box {
display: block;
position: fixed;
visibility: hidden;
top: 0;
right: -100%;
width: 270px;
height: 100%;
padding: 100px 0;
background-color: #000000;
box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
z-index: 2;
transition-duration: .25s;
overflow: hidden;

li {
    z-index: 3; 
    position: relative
}

&::after {
    content: "";
    position: absolute;
    width: 800px;
    height: 400px;
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 51, 51, 0.5) 0%, rgba(255, 51, 51, 0) 100%);
    transform: translate(-50%, 0);
    top: 0;
    left:0;
}
}

.menu__item {
display: block;
padding: 12px 24px;
color: #ffffff;
font-size: 17px;
text-decoration: none;
text-transform: uppercase;
transition-duration: .25s;
}
.menu__item:hover {
background-color: #FF3333;
}

#menu__toggle:checked ~ .menu__btn > span {
transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
top: 0;
transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
top: 0;
transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
visibility: visible;
top: 0;
right: 0;
}








.introduction {
    background-color: #000000;
    position: relative;

    &::after {
        content: "";
        position: absolute;
        max-width: 1129px;
        width: 100%;
        height: 516px;
        left: 50%;
        top: 10px;
        transform: translate(-75%, 0);
        background: radial-gradient(50% 50% at 50% 50%, rgba(255, 51, 51, 0.5) 0%, rgba(255, 51, 51, 0) 100%);
        z-index: 0;

        @media only screen and (max-width: 1400px) {
            transform: translate(-65%, 0)
        }
        @media only screen and (max-width: 1250px) {
            transform: translate(-60%, 0)
        }
        @media only screen and (max-width: 1100px) {
            transform: translate(-55%, 0)
        }
    }
}

.running-line-section {
    display: flex;
    flex-direction: column;
    gap: 21px;
    width: 100%;
    overflow: hidden;
    padding: 20px 0;

    @media only screen and (max-width: 1100px) {
        padding: 0;
    }
}

.running-line__line-1 {
    display: flex   ;
    gap: 100px;
    white-space: nowrap;
    animation: running-line 30s linear infinite;
}

.running-line__line-2 {
    display: flex   ;
    gap: 100px;
    white-space: nowrap;
    animation: running-line-revert 30s linear infinite;
}

.line-1__inner-blok-1, .line-1__inner-blok-2, .line-2__inner-blok-1, .line-2__inner-blok-2 {
    display: flex; 
    gap: 100px;  
}

@keyframes running-line {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

@keyframes running-line-revert {
    0% { transform: translateX(-50%); }
  100% { transform: translateX(0); }
}

.goals-section {
    background-color: #000000;
    padding-top: 94px;
    position: relative;
    overflow: hidden;

    @media only screen and (max-width: 1100px) {
        padding-top: 64px;
    }

    h2 {
        @extend %h1-h2-font;
        text-align: center;
        z-index: 1;
        position: relative;
    }

    &::before {
        content: "";
        position: absolute;
        width: 3190px;
        height: 769px;
        left: 50%;
        top: 30px;
        transform: translate(-50%, 0);
        background: radial-gradient(50% 50% at 50% 50%, rgba(255, 51, 51, 0.5) 0%, rgba(255, 51, 51, 0) 100%);
        z-index: 0;

        @media only screen and (max-width: 1100px) {
            height: 969px;
        }
    }
}

.goals__text {
    font-weight: 400;
    font-size: 22px;
    line-height: 130%;
    max-width: 420px;
    margin: 20px auto 0;
    text-align: center;
    z-index: 1;
    position: relative;
}

.goals__points {
    display: flex;
    gap: 30px;
    margin-top: 60px;
    justify-content: space-between;

    @media only screen and (max-width: 1100px) {
        flex-wrap: wrap;
        justify-content: center;
    }
}

.goals__point-wrapper {
    max-width: 319px;
    @extend %gradient-border-style;
}

.goals__point {
    padding: 30px 19px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    height: 282px;
    @extend %gradient-block;

    @media only screen and (max-width: 1250px) {
        height: 340px;
    }

    @media only screen and (max-width: 1100px) {
        height: 282px;
    }
    
    

    .vipcoin-icon-1  {
        @include vipcoin-icon (86px, 86px, var(--rhombus-color-gradient), "1", 40px, 400);
    }

    .vipcoin-icon-2  {
        @include vipcoin-icon (86px, 86px, var(--rhombus-color-gradient), "2", 40px, 400);
    }

    .vipcoin-icon-3  {
        @include vipcoin-icon (86px, 86px, var(--rhombus-color-gradient), "3", 40px, 400);
    }

    .vipcoin-icon-4  {
        @include vipcoin-icon (86px, 86px, var(--rhombus-color-gradient), "4", 40px, 400);
    }

    p {
        font-size: 22px;
        line-height: 130%;
    }
}

.goals__additional-block {
    margin: 100px auto 0;
    background-color: #000000;
    padding: 300px 0;
    z-index: 2;
    position: relative;

    @media only screen and (max-width: 1250px) {
        padding: 200px 0;
    }
    @media only screen and (max-width: 1100px) {
        padding: 20px 0 140px;
    }

    p, span {
        max-width: 933px;
        font-size: 50px;
        line-height: 130%;
        margin: auto;
        text-align: center;
        position: relative;

        @media only screen and (max-width: 933px) {
            max-width: 690px;
            font-size: 40px;
        }
    }

    p {
        @include pseudoelement-oval (665.23px, 278.03px, 35%, 25.5%);

        @media only screen and (max-width: 1250px) {
            @include pseudoelement-oval (638.12px, 266.7px, 35%, 26.5%);
        }

        @media only screen and (max-width: 1100px) {
            @include pseudoelement-oval (538.12px, 199.7px, 45%, 32.5%);
        }
        @media only screen and (max-width: 933px) {
            @include pseudoelement-oval (538.12px, 199.7px, 45%, 50%);
        }
        
    }

    span {
        margin: 0 10px;
    }
}

.underline::after {
    content: "";
    position: absolute;
    top: 82%;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: #FF3333;
    z-index: -1;
}

.last-section {
    background-color: #000000;
    position: relative;
    padding: 71px 0 84px;

    @media only screen and (max-width: 1100px) {
        padding: 0;
    }
}

.last-section__container {
    padding: 29px 16px 51px;
    &::after {
        content: "";
        position: absolute;
        max-width: 1129px;
        width: 100%;
        height: 689px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: radial-gradient(50% 50% at 50% 50%, rgba(255, 51, 51, 0.5) 0%, rgba(255, 51, 51, 0) 100%);
        z-index: 0;

        @media only screen and (max-width: 1100px) {
            height: 589px;
        }
    }
}

.introduction__title {
    margin:auto;
    padding: 104px 0 290px;
    max-width: 1170px;
    position: relative;
    z-index: 1;

    @media only screen and (max-width: 1100px) {
        padding: 30px 0 190px;
    }
    @media only screen and (max-width: 933px) {
        padding: 30px 0 160px;
    }
    
    .vipcoin-icon {
        @include vipcoin-icon (141.42px, 141.42px, var(--rhombus-color-gradient), "VIP COIN", 24px, 400);
        position: absolute;
        top: 20%;
        left: 80%;
        animation: 3s cubic-bezier(0.63,-0.01, 0.12, 0.97) infinite rotate;

        @media only screen and (max-width: 1250px) {
            @include vipcoin-icon (115px, 115px, var(--rhombus-color-gradient), "VIP COIN", 21px, 400);
            top: 21%;
            position: absolute;
        }

        @media only screen and (max-width: 1100px) {
            @include vipcoin-icon (100px, 100px, var(--rhombus-color-gradient), "VIP COIN", 19px, 400);
            left: 78%;
            top: 12%;
            position: absolute;
        }

        @media only screen and (max-width: 933px) {
            @include vipcoin-icon (80px, 80px, var(--rhombus-color-gradient), "VIP COIN", 16px, 400);
            left: 78%;
            top: 12%;
            position: absolute;
        }
    }

    h1 {
        @extend %h1-h2-font;
    }
}

.last-section__title {
    margin: auto;
    max-width: 868px;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: end;

    @media only screen and (max-width: 1250px) {
        align-items: center;
    }
    
    
    .vipcoin-icon {
        @include vipcoin-icon (107.42px, 107.42px, var(--rhombus-color-gradient), "VIP COIN", 19px, 400);
        position: absolute;
        top: 40%;
        left: 80%;
        animation: 3s cubic-bezier(0.63,-0.01, 0.12, 0.97) infinite rotate;

        @media only screen and (max-width: 1250px) {
            left: 70%;
        }
    }

    h2 {
        @extend %h1-h2-font;
    }
}

@keyframes rotate {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(360deg);
    }
}

.last-section__title-part1 {
    margin-right: 68px;
    width: max-content;
    text-align: center;
}

.introduction__title-part2 {
    position: absolute;
    top: 45%;
    left: 9%;

    @media only screen and (max-width: 1250px) {
        top: 41%;
    }
    
}

.last-section__title-part2 {
    width: max-content;
}

.introduction__text-button {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    margin-top: 50px;
    padding-bottom: 120px;

    @media only screen and (max-width: 1100px) {
        padding-bottom: 90px;
    }

    button {
        @extend %button-style;
    }
}

.last-section__text-button {
    display: flex;
    flex-direction: column;
    align-items: center;

    button {
        @extend %button-style;
        margin: 50px 0 30px;
        z-index: 1;
    }

    a {
        text-decoration: none;
        color: #FF3333;
        font-size: 20px;
        line-height: 180%;
        z-index: 1;
        cursor: pointer;
    }
}

.introduction__text {
    max-width: 303px;
    font-size: 24px;
    font-weight: 400;
    line-height: 130%;
}

.stock-exchange-container {
    display: flex;
    justify-content: center;
    gap: 283px;
    align-items: center;
    padding: 100px 0;

    @media only screen and (max-width: 1250px) {
        justify-content: space-between;
        gap: 0;
    }
    @media only screen and (max-width: 1100px) {
        padding: 60px 0;
    }
    @media only screen and (max-width: 933px) {
        flex-direction: column;
    }
    

    p {
        color: #000000;
        font-size: 24px;
        line-height: 130%;
        max-width: 335px;
        margin-top: 15px;
        @media only screen and (max-width: 933px) {
            text-align: center;
            margin: 15px auto 0;
        }
    }

    h2 {
        color: #000000;
        font-size: 100px;
        line-height: 130%;
        font-weight: 500;
        max-width: 423px;
        @media only screen and (max-width: 933px) {
            font-size: 80px;
            text-align: center;
        }
    }
}

.staking-section {
    background-color: #000000;

    .container {
        padding: 157px 16px 43px;
        position: relative;

        @media only screen and (max-width: 1100px) {
            padding-top: 100px;
        }

        &::after {
            @extend %gradient-block-pseudoelement;
            top: 88px;
            left: 48%;
        }
    }
}

.staking__title-wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
    padding-bottom: 69px;

    h2 {
        @extend %h1-h2-font;
        margin: 40px 0 0 114px;
        position: relative;
        @include pseudoelement-oval (638.12px, 266.7px, 85%, 44.2%);

        @media only screen and (max-width: 1400px) {
            @include pseudoelement-oval (618.12px, 246.7px, 70%, 49%);
        }
        @media only screen and (max-width: 933px) {
            margin-left: 70px;
            @include pseudoelement-oval (418.12px, 180.7px, 70%, 45%);
        }

    }
    

    p {
        font-size: 24px;
        line-height: 130%;
    }

    & > :nth-child(1) {
        max-width: 209px;
        margin-left: 203px;
        @media only screen and (max-width: 933px) {
            margin-left: 50px;
        }
    }

    & > :nth-child(3) {
        max-width: 266px;
        align-self: flex-end;
        margin: 40px 100px 0 0;
        @media only screen and (max-width: 933px) {
            margin-right: 0;
        }
    }
}

.staking__points-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 31px;

    @media only screen and (max-width: 1250px) {
        flex-wrap: wrap;
        max-width: 600px;
        margin: 31px auto 0;
        row-gap: 30px;
     }
}

.staking__point__border {
    @extend %gradient-border-style;
    max-width: 319px;
    height: 206px;
    box-shadow: -5px -5px 20px rgba(255, 255, 255, 0.3), inset 30px 30px 36px rgba(21, 21, 21, 0.5);

    @media only screen and (max-width: 1400px) {
        max-width: 270px;
        height: 230px;
    }
}

.staking__point {
    @extend %gradient-block;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 10px;
    padding: 0 35px;

    @media only screen and (max-width: 1400px) {
        padding: 16 36px;
    }

    & > :nth-child(1) {
        font-size: 24px;
        line-height: 120%;
        font-weight: 600;
        padding: 0 40px;

        @media only screen and (max-width: 1400px) {
            padding: 0 20px;
        }
    }

    & > :nth-child(2) {
        font-size: 20px;
        line-height: 130%;

        @media only screen and (max-width: 1400px) {
            height: 130px;
        }
    }
}

.packet-slider-section {
    margin: 157px 0 100px;

    @media only screen and (max-width: 1100px) {
        margin: 90px 0 70px;
    }
}

.packet-slider__title-text {
    display: flex;
    justify-content: center;
    column-gap: 248px;
    align-items: end;

    @media only screen and (max-width: 1250px) {
        column-gap: 140px;
    }
    @media only screen and (max-width: 1100px) {
        column-gap: 80px;
    }
    @media only screen and (max-width: 933px) {
        flex-direction: column;
        align-items: start;
    }
}

.packet-slider__title {
    color: #000000;
    @extend %h1-h2-font;
    margin-bottom: 20px;
}

.packet-slider__text {
    color: #000000;
    font-size: 24px;
}

.packet-slider__main-wrapper {
    display: flex;
    align-items: center;
    margin-top: 58px;
    justify-content: center;
}
    
.packet-slider__prev-button, .packet-slider__next-button {
    width: 60px;
    height: 60px;
    background-color: #FF3333;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    transition: all 1s ease;
}

.packet-slider__prev-button:hover, .packet-slider__next-button:hover {
    background-color: #ff6060;
}

.packet-slider__prev-button:active, .packet-slider__next-button:active {
    transform: scale(0.9);
}

.packet-slider__prev-button svg {
    margin: 3px 9px 0 0;
}

.packet-slider__next-button svg{
    margin: 3px 0 0 7px;
}

.packet-slider {
    margin: 0 11.5px;
}

.packet-slider__wrapper{
    display: flex;
    justify-content: space-between;
    max-width: 1150px;
    width: 100%;
    margin-bottom: 20px;

    @media only screen and (max-width: 1400px) {
        max-width: 860px;
    }

    @media only screen and (max-width: 1250px) {
        max-width: 573px;
    }

    
    @media only screen and (max-width: 933px) {
        max-width: 288px;
    }
}
        
.packet-slider__slide{
    margin: 0 !important; /* Remove any margin from slides */
    width: max-content !important;
    padding: 20px 18.5px;
}
                    
.packet-slider__packet {
    width: 250px;
    background: #FFFFFF;
    border: 2px solid #FF3333;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 42.4px;
    padding: 42.4px 0 30px;
    position: relative;
    will-change: transform;
    transition: all 1s ease;
}

.packet-slider__packet:hover {
    transform: scale(1.05) translateZ(0);
    z-index: 3;
    position: relative;
    cursor: pointer;
    transform-origin: center;
}

.packet__price {
    font-weight: 600;
    font-size: 50px;
    line-height: 130%;
    color: #FF3333;
    margin-top: 20.15px;
}

.packet__percent-rate, .packet__term {
    font-weight: 400;
    font-size: 24px;
    line-height: 130%;
    color: #000000;
    margin-top: 10px;

    span {
        font-weight: 600;
        font-size: 24px;
        line-height: 130%;
        color: #000000;
    }
}

.packet__text {
    font-weight: 400;
    font-size: 22px;
    line-height: 130%;
    color: #000000;
    margin-top: 50px;
}

.packet__rhombus {
    @include vipcoin-icon (84.85px, 84.85px, var(--rhombus-color-red), "VIP", 24px, 400);
    position: absolute;
    top: -86.84px;
    left: 42.42px;
    transform: translate(50%, 51%);
}

.swiper-pagination {
    padding-top: 30px !important;
}

.referal-system-section {
    background-color: #000000;
    padding-bottom: 100px;

    .container {
        padding-top: 200px;
        position: relative;

        @media only screen and (max-width: 1100px) {
            padding-top: 160px;
        }

        &::after {
            @extend %gradient-block-pseudoelement;
            top: 29px;
            left: 50%;
        }
    }
}

.referal-system__title-wrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;
    position: relative;
    z-index: 1;
    padding-bottom: 69px;

    h2 {
        @extend %h1-h2-font;
        margin: auto;
        position: relative;
        @include pseudoelement-oval (638.12px, 266.7px, 70%, 49%);

        @media only screen and (max-width: 1400px) {
            @include pseudoelement-oval (618.12px, 246.7px, 70%, 49%);
        }
        @media only screen and (max-width: 933px) {
            margin-left: 70px;
            @include pseudoelement-oval (418.12px, 180.7px, 70%, 45%);
        }
    }

    p {
        font-size: 24px;
        line-height: 130%;
        max-width: 358px;
        align-self: flex-end;
    }
}

.referal-system__points-wrapper {
    display: flex;
    justify-content: center;
    gap: 30px;

}

.referal-system__point-border {
    @extend %gradient-border-style;
    box-shadow: -5px -5px 20px rgba(255, 255, 255, 0.3), inset 30px 30px 36px rgba(21, 21, 21, 0.5);
    max-width: 554px;
    width: 100%;
}

.referal-system__point {
    padding: 30px 0 30px 30px;
    @extend %gradient-block;

    @media only screen and (max-width: 1100px) {
        padding-right: 10px;
    }

    & > :nth-child(1) {
        font-size: 36px;
        line-height: 120%;
        font-weight: 600;
        max-width: 148px;
    }

    & > :nth-child(2) {
        font-size: 24px;
        line-height: 130%;
        max-width: 456px;
        height: 62px;
        margin-top: 30px;
    }
}

.referal-system__reward-wrapper {
    display: flex;
    gap: 35px;
    margin-top: 49px;

    @media only screen and (max-width: 1100px) {
        gap: 15px;
    }
}

.referal-system__reward {
   
    & > :nth-child(1) {
        font-size: 26px;
        line-height: 130%;
        @media only screen and (max-width: 1100px) {
            height: 68px;
        }
    }

    & > :nth-child(2) {
        font-size: 20px;
        line-height: 130%;
        margin-top: 10px;
    }

    &-text1, &-text3 {
        max-width: 170px;
        width: 100%;
    }

    &-text2, &-text4 {
        max-width: 286px;
        width: 100%;
    }

    &-text1, &-text2 {
        padding-right: 30px;

        @media only screen and (max-width: 1250px) {
            padding-right: 5px;
        }
        
    }
}

.referal-system__example-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;

    p {
        max-width: 434px;
        margin-top: 30px;
        font-size: 20px;
        line-height: 130%;
        min-height: 104px;

        @media only screen and (max-width: 1250px) {
            max-width: 334px;
            padding-right: 5px;
            height: 156px;
        }
        @media only screen and (max-width: 1100px) {
            max-width: 274px;
        }
    }
}

.referal-system__example-text1 {
    padding-right: 70px;
}


.referal-system__rhombus {
    @include vipcoin-icon (60px, 60px, var(--rhombus-color-red), "!", 30px, 400);
}

.referal-system__example-expl {
    max-width: 298px;
    width: 100%;
    margin: 40px 51px 0  auto ;
    font-size: 20px;
    line-height: 130%;
    opacity: 70%;

    @media only screen and (max-width: 1100px) {
        margin-right: 0;
    }
}

.promo-title__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1821px;
    width: 100%;
    margin: 100px auto;
    padding: 0 16px;

    @media only screen and (max-width: 1100px) {
        margin: 40px auto;
    }

    h2 {
        font-family: 'Lato-Medium';
        font-weight: 500;
        font-size: 400px;
        line-height: 130%;
        color: #FF3333;

        @media only screen and (max-width: 1830px) {
            font-size: 300px;
        }
        @media only screen and (max-width: 1400px) {
            font-size: 250px;
        }
        @media only screen and (max-width: 1250px) {
            font-size: 210px;
        }
        @media only screen and (max-width: 930px) {
            font-size: 190px;
        }
    }

    @media only screen and (max-width: 1830px) {
        max-width: 1600px;
    }
}

.promo-title__rhombus {
    @include vipcoin-icon (211px, 211px, var(--rhombus-color-red), "", 16px, 400);

    @media only screen and (max-width: 1830px) {
        @include vipcoin-icon (180px, 180px, var(--rhombus-color-red), "", 16px, 400);
    }
    @media only screen and (max-width: 1400px) {
        @include vipcoin-icon (140px, 140px, var(--rhombus-color-red), "", 16px, 400);
    }
    @media only screen and (max-width: 1250px) {
        @include vipcoin-icon (110px, 110px, var(--rhombus-color-red), "", 16px, 400);
    }
}

.promo__quick-start__title {
    display: flex;
    margin-bottom: 100px;
    h2 {
        @extend %h1-h2-font;
        color: #000000;
        max-width: 561px;
        margin-left: 114px;
        position: relative;

        @media only screen and (max-width: 1100px) {
            margin-left: 34px;
        }
    }
}

.promo__quick-start__element {
    color: #000000;
    position: absolute;
    font-size: 24px;
    line-height: 130%;
    top:  70%;
    left: 78%;
    max-width: 348px;
    width: 100%;
}

.promo__quick-start__rhombus {
    @include vipcoin-icon (141.42px, 141.42px, var(--rhombus-color-red), "X2", 50px, 600);

    @media only screen and (max-width: 1250px) {
        @include vipcoin-icon (110px, 110px, var(--rhombus-color-red), "X2", 43px, 600);
    }
}

.promo__quick-start__points {
    padding: 100px 115px;
    border: 2px solid #FF3333;
    border-radius: 8px;

    @media only screen and (max-width: 14000px) {
        padding: 80px 95px;
    }
    @media only screen and (max-width: 1250px) {
        padding: 50px;
    }

    p {
        color: #000000;
        font-size: 24px;
        line-height: 130%;
        max-width: 681px;
    }
}

.promo__quick-start__point-wrapper {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    
}

.promo__quick-start__point-element {
    max-width: 298px;

    @media only screen and (max-width: 1250px) {
        max-width: 238px;
    }
}

.promo__quick-start__point-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    position: relative;

   

    p {
        font-size: 36px;
        font-weight: 900;
        line-height: 120%;
        letter-spacing: 0.02em;
        max-width: 210px;
        position: relative;

        @media only screen and (max-width: 1250px) {
            font-size: 30px;
            max-width: 160px;
        }
    }
}

.promo__quick-start__point-rhombus {
    @include vipcoin-icon (84.85px, 84.85px, var(--rhombus-color-red), "X2", 30px, 600);

    @media only screen and (max-width: 1250px) {
        @include vipcoin-icon (64.85px, 64.85px, var(--rhombus-color-red), "X2", 25px, 600);
    }
}

.promo__heat, .promo__tesla {
    margin-top: 200px;

    @media only screen and (max-width: 1100px) {
        margin-top: 100px;
    }
}

.promo__heat__title, .promo__tesla__title {
    margin-left: 114px;

    @media only screen and (max-width: 1100px) {
        margin-left: 34px;
    }

    h2 {
        @extend %h1-h2-font;
        color: #000000;
    }

    p {
        color: #000000;
        font-size: 24px;
        line-height: 130%;
        margin-top: 20px;
    }
}

.promo__heat__description, .promo__tesla__description {
    margin-top: 100px;
    border: 2px solid #FF3333;
    border-radius: 8px;
    padding: 100px 114px;

    @media only screen and (max-width: 1250px) {
        padding: 50px;
    }
    @media only screen and (max-width: 1100px) {
        margin-top: 50px;
    }
    
    p {
        color: #000000;
    }
}

.promo__heat__gifts, .promo__tesla__gifts {
    display: flex;
    justify-content: space-between;
}

.promo__heat__gift-element, .promo__tesla__gift-element {
    position: relative;
    max-width: 193px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media only screen and (max-width: 1100px) {
        max-width: 163px;
    }

    img {
        z-index: 1;
        position: relative;
    }
    
    @include promo-element-circle;

    & > :nth-child(2) {
        margin-top: 20px;
        font-size: 24px;
        text-align: center;
        @media only screen and (max-width: 1100px) {
            margin-top: 0;
        }
    }

    & > :nth-child(3) {
        margin-top: 10px;
        font-size: 16px;
        text-align: center;
    }
}

.image-wrapper {
    height: 125px;
}

.heat__iphone-icon, .heat__macbook-icon {
    transform: translate(0, -10%);
}

.heat__dubai-icon,.tesla-2-icon {
    transform: translate(0, -5%);
}

.tesla-1-icon, .tesla-3-icon {
    transform: translate(0, 5%);
}

.tesla-4-icon {
    transform: translate(0, 10%);
}

.promo__heat__description__scheme, .promo__tesla__description__scheme {
    margin-top: 50px;

    p {
        font-size: 24px;
        line-height: 130%;

        span {
            color: #FF3333;
            font-size: 24px;
        }
    }

    & > :first-child {
        font-size: 36px;
        font-weight: 600;
    }

    & > :nth-child(2) {
       margin-top: 20px;
    }

    & > :nth-child(4) {
        margin-top: 40px;
        max-width: 771px;
    }

    & > :nth-child(5) {
        margin-top: 20px;
        max-width: 717px;
    }
}

.promo__heat__description__percent-wrapper, .promo__tesla__description__percent-wrapper {
    display: flex;
    justify-content: space-between;
    border: 2px solid #FF3333;
    max-width: 689px;
    padding: 10px;
    margin-top: 20px;

    p {
        font-size: 20px;
    }
}

.promo__heat__description__percent-table, .promo__tesla__description__percent-table {
    display: flex;
    gap: 30px;
}

.promo__heat__description__percent-element > :first-child, .promo__tesla__description__percent-element > :first-child {
    color: #FF3333;
}

.road-map-section {
    background-color: #000000;
    position: relative;
    padding: 100px 0;
    margin-top: 100px;
    @media only screen and (max-width: 1100px) {
        padding: 60px 0;
    }

    &::after {
        content: "";
        position: absolute;
        max-width: 1920px;
        width: 100%;
        justify-content: center;
        align-items: center;
        height: 1150px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: radial-gradient(50% 50% at 50% 50%, rgba(255, 51, 51, 0.5) 0%, rgba(255, 51, 51, 0) 100%);
        z-index: 0;
    }
}

.road-map__title-text {
    display: flex;
    gap: 151px;
    align-items: end;
    margin-left: 125px;

    @media only screen and (max-width: 1100px) {
        margin-left: 35px
    }
}

.road-map__title {
    @extend %h1-h2-font;
    z-index: 1;
}

.road-map__text {
    font-weight: 400;
    font-size: 24px;
    line-height: 130%;
    max-width: 288px;
    width: 100%;
    z-index: 1;
    margin-bottom: 18px;
}

.road-map__table {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(5, 250px);
    grid-template-rows: repeat(3, 260px);
    gap: 30px;

    @media only screen and (max-width: 1400px) {
        grid-template-columns: repeat(4, 250px);
        grid-template-rows: repeat(4, 260px);
        justify-content: center;
    }
    @media only screen and (max-width: 1250px) {
        grid-template-columns: repeat(3, 250px);
        grid-template-rows: repeat(5, 260px);
    }
}

.road-map__element-wrapper { //Для создания градиентной границы у блока
    max-width: 248px;
    @extend %gradient-border-style;
}

.road-map__element {
    @extend %gradient-block;
    padding: 20px;
}

.road-map__element__period {
    font-size: 14px;
    line-height: 130%;
}

.road-map__element__description {
    font-size: 20px;
    line-height: 130%;
    margin-top: 20px;
}